<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RgbSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-Ao-pLS">
                                <rect key="frame" x="16" y="16" width="343" height="176"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HKn-ec-LUN">
                                <rect key="frame" x="16" y="314" width="343" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-ha-gpn">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p71-TS-6Z0">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-Wq-KOe">
                                                <rect key="frame" x="0.0" y="43" width="62" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-nj-N2u">
                                                <rect key="frame" x="0.0" y="82.5" width="62" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-ex-ren">
                                        <rect key="frame" x="84" y="0.0" width="200" height="108"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="amC-6W-laL">
                                                <rect key="frame" x="-2" y="0.0" width="204" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <connections>
                                                    <action selector="changedRedSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="Euu-fD-OMN"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-zU-0dC">
                                                <rect key="frame" x="-2" y="39" width="204" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="VzT-7K-Xr5">
                                                <rect key="frame" x="-2" y="78" width="204" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3Bz-dp-2qM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-BF-gMq">
                                        <rect key="frame" x="306" y="0.0" width="37" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-pK-ZoL">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-zT-xee">
                                                <rect key="frame" x="0.0" y="44" width="37" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="8pG-Lk-dyX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-1d-6Ml">
                                                <rect key="frame" x="0.0" y="82.5" width="37" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="LFL-l0-8cm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kyc-ex-ren" firstAttribute="leading" secondItem="HKn-ec-LUN" secondAttribute="leading" constant="84" id="Mhv-Ul-3TK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB Controler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-hQ-c55">
                                <rect key="frame" x="110.5" y="238" width="154.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Vmi-hQ-c55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rh-ee-MbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7g-Ao-pLS" secondAttribute="bottom" constant="475" id="C3m-OA-J2g"/>
                            <constraint firstItem="Vmi-hQ-c55" firstAttribute="top" secondItem="r7g-Ao-pLS" secondAttribute="bottom" constant="46" id="Dya-Rm-fAk"/>
                            <constraint firstItem="r7g-Ao-pLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EJp-u0-cI0"/>
                            <constraint firstItem="HKn-ec-LUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Izo-xo-vdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7g-Ao-pLS" secondAttribute="trailing" constant="16" id="ePD-Ci-2eY"/>
                            <constraint firstItem="HKn-ec-LUN" firstAttribute="top" secondItem="Vmi-hQ-c55" secondAttribute="bottom" constant="46" id="evx-8B-T6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKn-ec-LUN" secondAttribute="trailing" constant="16" id="gc4-Yk-sNC"/>
                            <constraint firstItem="r7g-Ao-pLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gzL-qj-ITD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="8bC-Xf-vdC" id="hqc-E8-1q4"/>
                        <outlet property="greenSlider" destination="8bC-Xf-vdC" id="CCc-Fy-aVU"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="zcC-8Q-k15"/>
                        <outlet property="redSlider" destination="8bC-Xf-vdC" id="D5P-Hk-IpC"/>
                        <outlet property="valueBlue" destination="N0d-1d-6Ml" id="RlO-k4-Ywa"/>
                        <outlet property="valueGreen" destination="vfi-zT-xee" id="1Oe-9I-2Gh"/>
                        <outlet property="valueRed" destination="Uwf-pK-ZoL" id="58d-a9-TgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
